<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20042350d8b868a695858266f1288e39 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_20042350d8b868a695858266f1288e39" ></div>
        
</body>
<script>
    
    
            var map_20042350d8b868a695858266f1288e39 = L.map(
                "map_20042350d8b868a695858266f1288e39",
                {
                    center: [37.562775, 126.849182],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3446eb87587614b8167bad527ab358d5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3446eb87587614b8167bad527ab358d5.addTo(map_20042350d8b868a695858266f1288e39);
        
    
        function geo_json_ffe757abe78234e12daa3cabb3a344b5_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillOpacity": 0.5, "fillcolor": "yellow", "weight": 2};
            }
        }

        function geo_json_ffe757abe78234e12daa3cabb3a344b5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ffe757abe78234e12daa3cabb3a344b5 = L.geoJson(null, {
                onEachFeature: geo_json_ffe757abe78234e12daa3cabb3a344b5_onEachFeature,
            
                style: geo_json_ffe757abe78234e12daa3cabb3a344b5_styler,
            ...{
}
        });

        function geo_json_ffe757abe78234e12daa3cabb3a344b5_add (data) {
            geo_json_ffe757abe78234e12daa3cabb3a344b5
                .addData(data);
        }
            geo_json_ffe757abe78234e12daa3cabb3a344b5_add({"features": [{"geometry": {"coordinates": [[[127.019296, 37.694459], [126.784607, 37.582996], [126.594177, 37.603444], [126.611903, 37.359756], [126.824607, 37.275702], [127.166106, 37.493461], [127.09251, 37.694793], [127.019296, 37.694459]]], "type": "Polygon"}, "properties": {"name": "\uc218\ub3c4\uad8c"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_ffe757abe78234e12daa3cabb3a344b5.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["\uc601\uc5ed\uc774\ub984:"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_ffe757abe78234e12daa3cabb3a344b5.addTo(map_20042350d8b868a695858266f1288e39);
        
</script>
</html>