<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*스타일으로 글자를 꾸밀 수 있다.
        이때 스타일선택의 우선순위 id > class > li(리스트)> *(전체) 이다.
        */
        *{ /*전체 선택*/
            color:red
        }
        li{ /*리스트 선택*/
            color:blueviolet
        }
        .orange{ /*클래스'오렌지'선택*/
            color:orange
        }
        .blue{
            color:blue
        }
        #orange{ /*아이디'오렌지'선택*/
            color:cyan
        }
        .orange ~li{/*형제 전체를 선택*/
            color :purple
        }
        .orange +li{/*형제를 하나만 선택*/
            color : orchid
        }
    </style>
</head>
<body><!--
    <div>안녕하세요</div>
    <h1>제목1</h1>
    <p>본문의 글을 적을 때 사용</p>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <p>장문의 글을 적을 때 사용</p>
    <ul type="square">
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
    <ol type="I" start="50" reversed>
        <li>이불개기</li>
        <li>양치하기</li>
        <li>밥먹기</li>
        <li>세면하기</li>
    </ol>
    <hr>
    <div>
        안녕하세요
        <b>안녕하세요</b>
        <strong>감사해요</strong>
        <i>잘있어요</i>
        <em>다시만나요.</em>
        <del>안녕하세요</del>
        <u>감사해요</u>
        <br>
        <a href="https://naver.com" target="_blank">네이버 새탭에서 열기</a>
        <a href="https://google.com">구글로 이동</a>
    </div>
    <div>
        <span>빨강색</span>
        <span>주황색</span>
        <span>노랑색</span>
    </div>
    <div>
        <img src="owl.jpg" alt="못찾음">
        <br>
        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fpost.phinf%2FMjAyNTAxMTBfNjkg%2FMDAxNzM2NDY1NTYwNzM5.ztiP2NGGDnT7E_iLy6SzYYqDPB_6i0Nq_Z3Ro9qDcwUg.y-ejNbuop9TUIBQ5y6LFki3T5xTq4ejRUifJR_nZOicg.JPEG%2FIyZFC65z3HWnd_nzaVm0buHtqAM8.jpg%22&type=nf308_200&service=navermain" alt="낫파운드">
        
    </div>-->
</body> <!--
<div>
    <input type="text" placeholder="입력하쇼" value="안녕"/><br>
    <input type="password" /><br />
    <input type="button" value="클릭하세요">
    <button type="submit"> 클릭하세요. </button><br />
    <input type="checkbox" name="check" />1
    <input type="checkbox" name="check" />2
    <input type="checkbox" name="check" />3<br>
    <input type="radio" name="radio" /> a
    <input type="radio" name="radio" /> b
    <input type="radio" name="radio" /> c
    <input type="radio" name="radio" /> d<br>
    <input type="date">
    <input type="time">
</div>
<div>
    <select name="" id="">
        <option value="korea">대한민국</option>
        <option value="japan" selected>일본</option>
        <option value="china">중국</option>
    </select>
    <table border="1">
        <thead>
            <tr>
                <th style="color:red">제목</th>
                <th>이름</th>
                <th>나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>파이썬</td>
                <td>홍길동</td>
                <td>20</td>
            </tr>
            <tr>
                <td>자바스크립트</td>
                <td>성춘향</td>
                <td>21</td>
            </tr>
        </tbody>
    </table>-->
    <ul>
        <li>사과</li>
        <li>딸기</li>
        <li id="orange" class="orange">오렌지</li>
        <li>망고</li>
        <li>포도</li>
    </ul>
    <div>당근</div>
    <p class="orange">토마토</p>
    <span class="orange blue">오렌지</span>
</div>
</html>






<!--
HTML : 웹사이트의 뼈대를 구축
CSS : 웹사이트의 살가죽(SKIN)을 구축 -->