[[연산자 명령어]]
print(3+2) :더하기
#5
print(3-2) :빼기
#1
print(3*2) :곱하기
#6
print(3/2) :나누기
#1.5
print(3%2) :나머지연산
#1 : 3나누기2의 나머지 값 (나머지를 정수로 표시)
print(3//2) :나누기 몫 값
#1 :3나누기2의 몫 값 (정수만)

print(3.25//2)
#1
print(3.25%2)
#3.25

print(1+(2*(3**2)))
#1+18=19

print(1+2*-3**2)
#1+2*-9=1+-18=-17

[[복합연산자]]


#f문자열포맨팅 표현식 사용 가능 테스트
print(f"빵의 갯수 : {30//4}\n나머지 빵 : {30%4}")

print("장원영"+"럭키비키") #쉼표(,) 와 다르게 공백없이 문자열을 붙여서 출력된다.
print("럭키"*10)

[[입력 함수]]
input("프롬프트 문자열") : 프로그램을 사용 중 사용자의 값을 입력받아 처리하는 함수이다.

[[자료형을 바꾸는 방법]]
int("문자열") # 문자열을 int 정수형으로 바꿔준다.
float("문자열") #문자열을 float 실수형으로 바꿔준다.

#자료형을 바꾸는 방법 (type casting, type conversion)
# int("문자열") # 문자열을 int 정수형으로 바꿔준다.
# float("문자열") #문자열을 float 실수형으로 바꿔준다.
print(float(a)*2) #float형이라서 소수점이 나오지만 int형으로 하면 소수점이 안나온다.
print(int(a)*3)

b=2 #정수형
print(b*10)
print(str(b)*10)

# print(b + "입니다.") : int형 b와 str형 "입니다."는 서로 더하기(+)할수 없다.
print(str(b)+"입니다.") : str형 "b"와 str형 "입니다."는 더하기로 서로 붙여줄수있다.
print(str(b)*10) : str형 "b"와 int형 10을 곱해주면 str형 "b"를 10번 반복하겠다는 뜻이다.
